MONGODB_URI = mongodb+srv://vedantyadav03:password03@crm.cq4mf0x.mongodb.net/?retryWrites=true&w=majority&appName=CRM
GOOGLE_CLIENT_ID=340130994987-ga0lqvrrme65g410r0v07etp646dn6bg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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